using Grpc.Core;
using Microsoft.Extensions.Hosting;
using System.Threading.Tasks;

public class FileManagementService : FileManagement.FileManagementBase
{
    public override Task<OrganizeResponse> OrganizeFiles(OrganizeRequest request, ServerCallContext context)
    {
        // Logic to group files into nodes based on metadata
        var nodePath = $@"C:\Nodes\{request.FileType}";
        Directory.CreateDirectory(nodePath);
        File.Move(request.FilePath, Path.Combine(nodePath, Path.GetFileName(request.FilePath)));
        return Task.FromResult(new OrganizeResponse { Success = true });
    }
}

public class Program
{
    public static async Task Main(string[] args)
    {
        var builder = Host.CreateDefaultBuilder(args)
            .ConfigureServices(services =>
            {
                services.AddGrpc();
                services.AddHostedService<SnapshotService>();
            });
        await builder.Build().RunAsync();
    }
}